<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Carga académica de docentes por horas</title>
</head>
<body>
	<style type="text/css">
.tg {
	border-collapse: collapse;
	border-spacing: 0;
	border-color: #ccc;
}

.tg td {
	font-family: Arial, sans-serif;
	font-size: 14px;
	padding: 10px 20px;
	border-style: solid;
	border-width: 1px;
	overflow: hidden;
	word-break: normal;
	border-color: #ccc;
	color: #333;
	background-color: #fff;
}

.tg th {
	font-family: Arial, sans-serif;
	font-size: 14px;
	font-weight: normal;
	padding: 10px 20px;
	border-style: solid;
	border-width: 1px;
	overflow: hidden;
	word-break: normal;
	border-color: #ccc;
	color: #333;
	background-color: #f0f0f0;
}

.tg .tg-baqh {
	text-align: center;
	vertical-align: top
}

.tg .tg-0lax {
	text-align: left;
	vertical-align: top
}
</style>

	<h3>Listado de docentes por horas académicas</h3>
	<table class="tg">
		<tr>
			<th class="tg-baqh"><b>Docente</b></th>
			<th class="tg-baqh"><b>Semestre Académico</b></th>
			<th class="tg-baqh"><b>N° horas semanales</b></th>
		</tr>
		<tr th:each="carga :${cargas}">
			<td class="tg-0lax" th:text="${carga.docente.apellidoPaterno} + ' ' + ${carga.docente.apellidoMaterno}"/>
			<td class="tg-0lax" th:text="${carga.semestreAcademico}"/>
			<td class="tg-0lax" th:text="${carga.numeroHorasSemanales}"/>
		</tr>
	</table>
</body>
</html>